pjsua.node - A pjsua for nodejs: AccountExt
Class AccountExt
An adapter class to Sipster.ts.Account
see
Sipster.ts.Account
see
Pjsip.Account as well
fires
AccountExt#registering
fires
AccountExt#unregistering
fires
AccountExt#unregistererd
fires
AccountExt#call
Hierarchy
EventEmitter
AccountExt
Index
Constructors
constructor
Properties
defaultMaxListeners
Accessors
account
call
isCallInProgress
playerConfig
state
Methods
addListener
answer
emit
eventNames
getMaxListeners
hangup
listenerCount
listeners
makeCall
on
onCall
onConfirmed
onConnecting
onDisconnected
onDtmf
onMedia
onRegistered
onRegistering
onUnregistered
onUnregistering
once
prependListener
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
setRegistration
listenerCount
Constructors
constructor
new AccountExt(ua: Pjsua, account: Account, playerConfig?: PlayerConfig): AccountExt
Parameters
ua: Pjsua
account: Account
Optional playerConfig: PlayerConfig
Returns AccountExt
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Accessors
account
get account(): Account
Returns Account
call
get call(): CallExt
Returns CallExt
isCallInProgress
get isCallInProgress(): boolean
Returns boolean
playerConfig
get playerConfig(): PlayerConfig
Returns PlayerConfig
state
get state(): string
set state(state: string): void
Returns string
Parameters
state: string
Returns void
Methods
addListener
addListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
answer
answer(call: CallExt, statusCode?: number, reason?: string): Promise<void>
For incoming calls, this responds to the INVITE with an optional statusCode (defaults to 200) and optional reason phrase.
reject
{Error} calling in progress
reject
{Error} disconnected
Parameters
call: CallExt
Optional statusCode: number
Optional reason: string
Returns Promise<void>
when the inbound call has been confirmed.
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
hangup
hangup(statusCode?: number, reason?: string): Promise<void>
Hangs up the call with an optional statusCode (defaults to 603) and optional reason phrase. This function is different than answering the call with 3xx-6xx response (with answer()), in that this function will hangup the call regardless of the state and role of the call, while answer() only works with incoming calls on EARLY state.
reject
{Error} not calling
Parameters
Optional statusCode: number
Optional reason: string
Returns Promise<void>
when the outstanding call has been disconnected.
listenerCount
listenerCount(type: string | symbol): number
Inherited from EventEmitter.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
makeCall
makeCall(destination: string): Promise<CallExt>
Start a new SIP call to destination.
reject
{Error} not registered
reject
{Error} call in progress
reject
{Error} disconnected
Parameters
destination: string
Returns Promise<CallExt>
when the outbound call has been connected.
on
on(event: string | symbol, listener: function): this
Inherited from EventEmitter.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
onCall
onCall(info: CallInfo, call: Call): void
Parameters
info: CallInfo
call: Call
Returns void
Protected onConfirmed
onConfirmed(): void
Returns void
Protected onConnecting
onConnecting(): void
Returns void
Protected onDisconnected
onDisconnected(): void
Returns void
Protected onDtmf
onDtmf(digit: string): void
Parameters
digit: string
Returns void
Protected onMedia
onMedia(medias: Media[]): void
Parameters
medias: Media[]
Returns void
onRegistered
onRegistered(): void
Returns void
onRegistering
onRegistering(): void
Returns void
onUnregistered
onUnregistered(): void
Returns void
onUnregistering
onUnregistering(): void
Returns void
once
once(event: string | symbol, listener: function): this
Inherited from EventEmitter.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from EventEmitter.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
setRegistration
setRegistration(renew: boolean): void
Update registration or perform unregistration. You only need to call this method if you want to manually update the registration or want to unregister from the server. If renew is false, this will begin the unregistration process.
Parameters
renew: boolean
do 'register' to update expiration when true, do 'register' with expiration=0 to unregister when false.
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
