pjsua.node - A pjsua for nodejs: CallExt
Class CallExt
An adapter class to Sipster.ts.Call
see
Sipster.ts.Call
see
Pjsip.Call as well
fires
CallExt#dtmf
fires
CallExt#disconnected
Hierarchy
EventEmitter
CallExt
Index
Constructors
constructor
Properties
defaultMaxListeners
Accessors
account
call
medias
player
recorder
Methods
addListener
answer
emit
eventNames
getMaxListeners
hangup
listenerCount
listeners
on
onConfirmed
onDisconnected
onDtmf
onMedia
once
prependListener
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
listenerCount
Constructors
constructor
new CallExt(account: AccountExt, call: Call, playerConfig?: PlayerConfig): CallExt
Parameters
account: AccountExt
call: Call
Optional playerConfig: PlayerConfig
Returns CallExt
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Accessors
Protected account
get account(): AccountExt
Returns AccountExt
call
get call(): Call
Returns Call
medias
get medias(): Media[]
set medias(medias: Media[]): void
Returns Media[]
Parameters
medias: Media[]
Returns void
Protected player
get player(): AudioMediaPlayer
Returns AudioMediaPlayer
Protected recorder
get recorder(): AudioMediaRecorder
Returns AudioMediaRecorder
Methods
addListener
addListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
answer
answer(statusCode?: number, reason?: string): void
For incoming calls, this responds to the INVITE with an optional statusCode (defaults to 200) and optional reason phrase.
Parameters
Optional statusCode: number
Optional reason: string
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
hangup
hangup(statusCode?: number, reason?: string): void
Hangs up the call with an optional statusCode (defaults to 603) and optional reason phrase. This function is different than answering the call with 3xx-6xx response (with answer()), in that this function will hangup the call regardless of the state and role of the call, while answer() only works with incoming calls on EARLY state.
Parameters
Optional statusCode: number
Optional reason: string
Returns void
listenerCount
listenerCount(type: string | symbol): number
Inherited from EventEmitter.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
on
on(event: string | symbol, listener: function): this
Inherited from EventEmitter.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
onConfirmed
onConfirmed(): void
Returns void
onDisconnected
onDisconnected(): void
Returns void
onDtmf
onDtmf(digit: string): void
Parameters
digit: string
Returns void
onMedia
onMedia(medias: Media[]): void
Parameters
medias: Media[]
Returns void
once
once(event: string | symbol, listener: function): this
Inherited from EventEmitter.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from EventEmitter.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
