pjsua.node - A simple pjsua2 for nodejs: Pjsua
Class Pjsua
A simple Pjsua2 which provides player to playback and record
Hierarchy
Pjsua
Index
Constructors
constructor
Accessors
account
playerConfig
sipster
Methods
makeAccount
onCall
onRegistered
onRegistering
onUnregistered
onUnregistering
removeAccount
Constructors
constructor
new Pjsua(config: PjsuaConfigs): Pjsua
Parameters
config: PjsuaConfigs
Returns Pjsua
Accessors
account
get account(): AccountExt
Returns AccountExt
playerConfig
get playerConfig(): PlayerConfig
Returns PlayerConfig
Protected sipster
get sipster(): Sipster
Returns Sipster
Methods
makeAccount
makeAccount(accountConfig: AccountConfig): Promise<void>
Make an account and start registration
Parameters
accountConfig: AccountConfig
is for making an acount
Returns Promise<void>
registered account.
Protected onCall
onCall(info: CallInfo, call: Call): void
Parameters
info: CallInfo
call: Call
Returns void
Protected onRegistered
onRegistered(): void
Returns void
Protected onRegistering
onRegistering(): void
Returns void
Protected onUnregistered
onUnregistered(): void
Returns void
Protected onUnregistering
onUnregistering(): void
Returns void
removeAccount
removeAccount(): Promise<void>
Delete an account and the registration
Returns Promise<void>
